<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decricption" content="Dennis no dia dia Página inicial">
    <meta name="keywords" content="Dennis no dia dia, Bloger pessoal">
    <title>Dennis no dia dia</title>
</head>
<style>
*{
    box-sizing: border-box;
    }
    
    body{
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: yellow;
    }
    .navbar{
        display: flex;
        flex-flow: row wrap;
        background-color: yellow;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
    }
    .logo{
       margin-left: 80px;
        flex: 20%;
      border: 1px;
      text-align: center;
    }
    .logo h1{
        color: #180F41;
        font-size: 35px;
    }
    .menu{
        flex: 70%;
       /* border: 1px solid blue;*/
        text-align: right;
        padding: 1%;
    }
    .menu a{
       color: #180F41; 
       text-decoration: none;
       font-size: 15px;
       padding: 20px 15px;
    }
    .menu a:hover{
        color: blue; 
      border-top: 4px solid #180F41;
     }
     #botao{
        background-color: #180F41;
        padding: 10px;
        border-radius: 1px;
        color: white;
        margin-right: 10%;
        margin-left: 5%;
     }
     #botao:hover{
        border: none;
        background: blue;
        color: white;
     }
     .header{
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        flex-flow: row wrap;
        height: 600px;
        padding-top: 100px;
    }
    .headerline{
        margin-left: 7%;
        flex: 40px;
        border-radius: 1px;
        border: 1px;
        color: #180F41;
        
    }
    .headerline p{
        margin-left;
        color: #180F41;
    }
    .contact-btn{
        display: inline-block;
        background-color: #180F41;
        font-size: 12px;
        padding: 15px;
        color: white;
        border: 1px;
        border-radius: 5px;
        text-transform: uppercase;
    }
    .contact-btn:hover{
        background: blue;
    }
    .img-headerline{
        margin-right: 10%;
        flex: 40px;
        text-align: center;
        padding-top: 50px;
    }
    section{
    margin-top: 80px;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #180F41;
    padding-top: 100px;
    }
    
    .serviços{
        display: inline-block;
        margin-top: 10px;
        font-weight: bold;
    }
    .card{
        display: inline-block;
        width: 30%;
        margin: 1px;
        border-top: 3px solid white;
        border: 3px solid white;
        border-radius: 5px;
        font-size: 15px
    }
    article{
    display: inline-block;
     width: 30%;
    border: 1px;
    margin-left: 5%;
    margin-right: 5%;
    height: 500px;
    text-align: left;
    color: #180F41;
    font-weight: bold;
    }
    footer{
        margin-top: 100px;
        height: 150px;
        background-image: linear-gradient(white,yellow);
        border-top: 3px solid white;
        padding-top: 50px;
    }
    .rodape{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    .Serviço{
        margin-left: 80px;
        flex: 20%;
        border: 1px solid white;  
        text-align: center;
      }
      .Serviço span{
          color: #180F41;
          font-size: 30px;
      }
      .dados{
          flex: 80%;
          border: 1px ;
          text-align: right;
          padding: 1%;
      }
      .dados a{
         color: #180F41; 
         text-decoration: none;
         font-size: 12px;
         padding: 20px 16px;
         text-align: center;
      }
      .dados a:hover{
        color: blue; 
        border-top: 4px solid #180F41;
       }
    </style>
<body>
    <nav class="navbar">
<div class="logo">
<h1> <i>Dennis no dia dia</i></h1>
</div>
<div class="menu">
<a id="botao" href="1- Página incial.html">Pagina inicial</a>
</div>
    </nav>
   <header class="header">
    <div class="headerline">
        <h2 style="letter-spacing: 3px;">Bem vindo ao mundo do dennis</h2>
        <h2>Aqui você verá as minhas histórias diarias</h2>
        <p><i> 

        </i></p>
         <a href="#" class="contact-btn">venha conhecer o meu mundo</a>
         
    </div>
    <div class="img-headerline">
<img src="icones/My-Pictures.ico" width="260" alt="a minha imagem">
<img src="icones/Folder-TV-Disney.ico" width="260" alt="a minha imagem">
    </div>
   </header> 
   <section>
    <h2><i>Minhs histórias estão aqui !</i></h2>
    <div class="serviços">
    <div class="card">
        <h2><i>→ Mundo de Dennis o que pensam de ti</i></h2>
        
      <a href="2- dennis dia 1.html" class="contact-btn">ver mais</a>
                </p>
    </div>
    <div class="card"> 
        <h2>→ Dennis olhando o mundo de cima</h2>
       
      <a href="3- dennis dia 2.html" class="contact-btn">ver mais</a>
    </p>
    </div>
    <div class="card">
        <h2>→ Dennis John num amor sem fim</h2>
        
      <a href="4- dennis dia 3.html" class="contact-btn">ver mais</a>
        </p>
    </div>  
    <div class="card">
        <h2>→ Dennis John imaginando o amanha</h2>
       
      <a href="5- dennis dia 4.html" class="contact-btn">ver mais</a>
        </p>
    </div> 
    <div class="card">
        <h2>→ Dennis falando acerca da vida na Ucrania</h2>
        
      <a href="6- Dennis no dia  5.html" class="contact-btn">ver mais</a>
        </p>
    </div> 
    </div>
   </section>
    <p><address>
        Rua 12 da avenida pedreira,Cacuaco Luanda
        <br>
        Email: johnky582@gmail.com
    </address></p>
  <form>
<p>Inscreva-se para receber noticias e novidades sobre o dennis no dia dia</p>

<p><i> Comente aqui!</i></p>
<textarea name="" id="" cols="30" rows="10"></textarea><br><br>
<form method="post">
  <input type="text" name="nome" placeholder="Digite seu Nome"><br><br>
  <input type="email" name="email" placeholder="Digite seu Email"><br>
  <input type="submit" name="enviar" value="Enviar">
 
</form>
<footer class="rodape">
    <div class="serviço">
        <span>
            © 2023 Dennis no dia dia
         </span>
    </div>
    <div class="dados">
    <a href="1- Página incial.html">Privacidade e Cookies</a>
    <a href="1- Página incial.html">Legal</a>
    <a  href="1- Página incial.html">Anunciar</a>
    <a id="botao" href="1- Página incial.html">Ajuda</a>
    
    </div>
</footer>
</body>
</html>