<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dennis no dia 1</title>
</head>
<style>
    body{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: yellow;
}
.navbar{
        display: flex;
        flex-flow: row wrap;
        background-color: yellow;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
    }
    .logo{
       margin-left: 80px;
        flex: 20%;
      border: 1px;
      text-align: center;
    }
    .logo h1{
        color: #180F41;
        font-size: 30px;
    }
    .menu{
        flex: 70%;
       /* border: 1px solid blue;*/
        text-align: right;
        padding: 1%;
    }
.menu a{
   color: #180F41; 
   text-decoration: none;
   font-size: 15px;
   padding: 20px 15px;
}
.menu a:hover{
    color: blue; 
  border-top: 4px solid #180F41;
 }
 #botao{
    background-color: #180F41;
    padding: 5px;
    border-radius: 1px;
    color: white;
    margin-right: 10%;
    margin-left: 5%;
 }
 #botao:hover{
    border: none;
    background: blue;
    color: white;
 }
 .header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    flex-flow: row wrap;
    padding-top: 50px;
}
.headerline{
    margin-left: 7%;
    flex: 40px;
    border-radius: 1px;
    border: 1px;
    color: #180F41;
    
}
.headerline h2{
    font-size: 20px;
    margin-left;
    color: #180F41;
    padding-top: 100px
    
}
.headerline p{
    font-size: 15px;
    margin-left;
    color: #180F41;
}
.img-headerline{
    margin-right: 10%;
    margin-left: 5%;
    flex: 40px;
    text-align: center;
    padding-top: 100px
}
section{
margin-top: 80px;
margin-left: 5%;
margin-right: 5%;
height: 500px;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: #180F41;
padding-top: 50px;
}

.serviços{
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
}
.card{
    display: inline-block;
    width: 30%;
    margin: 1px;
    border: 3px solid white;
    border-radius: 5px;
    font-size: 15px;
}
footer{
    margin-top: 50px;
    height: 150px;
    background-image: linear-gradient(white,yellow);
    border-top: 3px solid #180F41;
}
.rodape{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.Serviço{
  margin-left: 80px;
  flex: 20%;
  border: 1px ;  
  text-align: center;
}
.Serviço span{
    color: #180F41;
    font-size: 30px;
}
.dados{
    flex: 80%;
    border: 1px;
    text-align: right;
    padding: 1%;
}
.dados a{
   color: #180F41; 
   text-decoration: none;
   font-size: 12px;
   padding: 20px 16px;
   text-align: center;
}
.dados a:hover{
  color: blue; 
  border-top: 4px solid #180F41;
 }
</style>
<body>
    <nav class="navbar">
        <div class="logo">
        <h1> <i>Dennis no dia dia</i></h1>
        </div>
        <div class="menu">
        <a id="botao" href="1- Página incial.html">Pagina inicial</a>
        </div>
            </nav>
            <header class="header">
                <div class="headerline">
                    <h2 style="letter-spacing: 3px;">mundo do dennis o que pensam de ti</h2>
                   <p><i>
                    Olá eu estava pensando o que na realidade as pessoas pensam à cerca de mim, será que pensam coisas boas ou será coisas ruim não sei, mas na verdade a maioria das pessoas ficam 
                    pensando nas coisas ruins que você tem porque assim eles verão que não são únicos.
                   </i></p> 
                   <p><i></i>
                    A maioria das pessoas ficam pensando mais com as pessoas que rodeiam ele no que eles pensam, e esquecem de pensar em si próprio no seu bem estar de como ficar consigo mesmo por isso que o mundo está de pernas para o alto.
                    Pensem bem se a maioria das pessoas não se importasse com os outros pensam o aconteceria.
                   </i></p>
                   <p><i>A cada segundo eu me pergunto porque que eu me movo nesse mundo de loucos fingindo serer normal, pós ninguém é normal mas também nem todos são anormais. Falando disso o que é na realidade ser normal nesse mundo, alguém só é normal quando tem algumas características que todo mundo apresenta. </i></p>
                         
                     <p><i>
                     Então posso dizer que eu não só normal porque, primeira coisa não apresento as mesmas características que outros. Mas posso dizer 
                     todo mundo tem medo de mostrar o que na realidade ele é porque tem medo de ser rejeitado mal falado ou mesmo zombado.
                    </i></p> 
                    <p><small><i> <br><br><br>
                        Eu escrevi isto para mostrar que nem sempre devemos ser normal, pós pergunte à você mesmo eu sou normal!?
                    </i></small></p>
                </div>
                <div class="img-headerline">
            <img src="icones/5159112955474848860_120.jpg" width="270" alt="a minha imagem">
                </div>
               </header> 
            </section>
            <article>
             <p><address>
                 Rua 12 da avenida pedreira,Cacuaco Luanda
                 <br>
                 Email: johnky582@gmail.com
             </address></p>
           <form>
         <p>Inscreva-se para receber noticias e novidades sobre o dennis no dia dia</p>
         
         <p><i> Comente aqui!</i></p>
         <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
         <form method="post">
           <input type="text" name="nome" placeholder="Digite seu Nome"><br><br>
           <input type="email" name="email" placeholder="Digite seu Email"><br>
           <input type="submit" name="enviar" value="Enviar">
          
         </form>
         </article>
         </article>
         <footer class="rodape">
             <div class="serviço">
                 <span>
                     © 2023 Dennis no dia dia
                  </span>
             </div>
             <div class="dados">
                <a href="1- Página incial.html">Privacidade e Cookies</a>
                <a href="1- Página incial.html">Legal</a>
                <a  href="1- Página incial.html">Anunciar</a>
                <a id="botao" href="1- Página incial.html">Ajuda</a>
             
             </div>
         </footer>
</body>
</html>