<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dennis no dia 2</title>
</head>
<style>
   *{
    box-sizing: border-box;
    }
    
    body{
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #180F41;
        color: deeppink;
    }
    .navbar{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
        background-image: linear-gradient(white,deeppink);
    }
    .logo{
       margin-left: 80px;
        flex: 20%;
      border: 1px;
      text-align: center;
    }
    .logo h1{
        color: #180F41;
        font-size: 35px;
    }
    .menu{
        flex: 70%;
       /* border: 1px solid blue;*/
        text-align: right;
        padding: 1%;
    }
    .menu a{
       color: #180F41; 
       text-decoration: none;
       font-size: 15px;
       padding: 20px 15px;
    }
    .menu a:hover{
        color: blue; 
      border-top: 4px solid #180F41;
     }
     #botao{
        background-color: #180F41;
        padding: 10px;
        border-radius: 1px;
        color: white;
        margin-right: 10%;
        margin-left: 5%;
     }
     #botao:hover{
        border: none;
        background: white;
        color: #180F41;
     }
 .header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    flex-flow: row wrap;
    padding-top: 50px;
}
.headerline{
    margin-left: 7%;
    flex: 40px;
    border-radius: 1px;
    border: 1px;
    color: #180F41;
    
}
.headerline h2{
    font-size: 20px;
    margin-left;
    color: #180F41;
    padding-top: 100px
    
}
.headerline p{
    font-size: 15px;
    margin-left;
    color: #180F41;
}
.img-headerline{
    margin-right: 10%;
    margin-left: 5%;
    flex: 40px;
    text-align: center;
    padding-top: 100px
}
section{
margin-top: 80px;
margin-left: 5%;
margin-right: 5%;
height: 500px;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: #180F41;
padding-top: 50px;
}

.serviços{
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
}
.card{
    display: inline-block;
    width: 30%;
    margin: 1px;
    border: 3px solid white;
    border-radius: 5px;
    font-size: 15px;
}
footer{
    margin-top: 50px;
    height: 150px;
    background-image: linear-gradient(#180F41,white,#180F41);
    border-top: 1px;
}
.rodape{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.Serviço{
  margin-left: 80px;
  flex: 20%;
  border: 1px;  
  text-align: center;
}
.Serviço span{
    color: #180F41;
    font-size: 30px;
}
.dados{
    flex: 80%;
    border: 1px;
    text-align: right;
    padding: 1%;
}
.dados a{
   color: deeppink; 
   text-decoration: none;
   font-size: 13px;
   padding: 20px 16px;
   text-align: center;
}
.dados a:hover{
  color: blue; 
 }
</style>
<body>
    <nav class="navbar">
        <div class="logo">
        <h1> Dennis no dia dia</h1>
        </div>
        <div class="menu">
        <a id="botao" href="1- Página incial.html">Pagina inicial</a>
        </div>
            </nav>
            <header class="header">
                <div class="headerline">
                    <h2 style="letter-spacing: 3px;"><i> Dennis John olhando o mundo </i></h2>

<p><i>Oi eu sou o dennis john hoje vou contar uma coisa engraçada que todo mundo sabe mas <br>
   não quer ver, o que é na verdade eu não sei so queria puchar o vosso saco e agora viram <br>
   o que todo mundo quer bisbilhotar onde não foi chamado também não vais falar que tu nunca <br>
    bisbilhotaste alguem só pra ver o que realmente ele guardar ou mesmo por curiosidade. </i></p>

<p><i>Oi eu sou o dennis john hoje vou contar uma coisa engraçada que todo mundo sabe mas não <br>
     quer ver, o que é na verdade eu não sei so queria puchar o vosso saco e agora viram o <br>
      que todo mundo quer bisbilhotar onde não foi chamado também não vais falar que tu nunca <br>
      bisbilhotaste alguem só pra ver o que realmente ele guardar ou mesmo por curiosidade.</i> </p>

<p><i>E álem de não ganhar nada perdi duas horas desperdicei para nada, enves disso era melhor dar <br>
     um passeio e esfriar a cabeça ou ler um livro em vez disso esquentei a minha vida ainda mais, <br>
      porque cada publicação vejo que eles tão bem melhores em quanto eu na pior mesmo sabendo que <br>
       eles também fizeram issso porque tambem viram em alguém e para não se tirem piores decidiram <br>
       mostrar para todo mundo e eu vejo alguém que esta bem não, não existe no mundo inteiro falar <br>
       eu estou bem é mentira sabe porque a cada segundo que tu vives contumas a sentir se inferior <br>
       aos outros por isso você disfarças com uma máscara e o mostra algo que todo mundo quer ver mas </i><br>
       na realidade não é isso que sentes.</p>
       <br><br>  

<p><i><small>Sabem só queria mesmo puxar o vosso saco porque, queria mostrar que seria melhor desfrutar <br>
    o teu dia-dia </small></i> </p> 
 </div>
                <div class="img-headerline">
            <img src="icones/5152225034817874738_120.jpg" width="360" alt="a minha imagem">
                </div>
               </header> 
            </section>
             <p><address>
                 Rua 12 da avenida pedreira,Cacuaco Luanda
                 <br>
                 Email: johnky582@gmail.com
             </address></p>
           <form>
         <p>Inscreva-se para receber noticias e novidades sobre o dennis no dia dia</p>
         
         <p><i> Comente aqui!</i></p>
         <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
         <form method="post">
           <input type="text" name="nome" placeholder="Digite seu Nome"><br><br>
           <input type="email" name="email" placeholder="Digite seu Email"><br>
           <input type="submit" name="enviar" value="Enviar">
          
         </form>
         <br><br>
         <footer class="rodape">
             <div class="serviço">
                 <span>
                     © 2023 Dennis no dia dia
                  </span>
             </div>
             <div class="dados">
                <a href="1- Página incial.html">Privacidade e Cookies</a>
                <a href="1- Página incial.html">Legal</a>
                <a  href="1- Página incial.html">Anunciar</a>
                <a id="botao" href="1- Página incial.html">Ajuda</a>
             
             </div>
         </footer>
</body>
</html>