<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dennis no dia 3</title>
</head>
<style>
*{
    box-sizing: border-box;
    }
    
    body{
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: yellow;
    }
    .navbar{
        display: flex;
        flex-flow: row wrap;
     
        background-color: white;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
    }
    .logo{
       margin-left: 80px;
        flex: 20%;
      border: 1px;
      text-align: center;
    }
    .logo h1{
        color: #180F41;
        font-size: 35px;
    }
    .menu{
        flex: 70%;
       /* border: 1px solid blue;*/
        text-align: right;
        padding: 1%;
    }
    .menu a{
       color: #180F41; 
       text-decoration: none;
       font-size: 15px;
       padding: 20px 15px;
    }
    .menu a:hover{
        color: blue; 
      border-top: 4px solid #180F41;
     }
     #botao{
        background-color: #180F41;
        padding: 10px;
        border-radius: 1px;
        color: white;
        margin-right: 10%;
        margin-left: 5%;
     }
     #botao:hover{
        border: none;
        background: blue;
        color: white;
     }
 .header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: yellow;
    flex-flow: row wrap;
    padding-top: 50px;
}
.headerline{
    margin-left: 7%;
    flex: 40px;
    border-radius: 1px;
    border: 1px;
    color: #180F41;
    
}
.headerline h2{
    font-size: 20px;
    margin-left;
    color: #180F41;
    padding-top: 100px
    
}
.headerline p{
    font-size: 15px;
    margin-left;
    color: #180F41;
}
.img-headerline{
    margin-right: 10%;
    margin-left: 5%;
    flex: 40px;
    text-align: center;
    padding-top: 100px
}
section{
margin-top: 80px;
margin-left: 5%;
margin-right: 5%;
height: 500px;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: #180F41;
padding-top: 50px;
}

.serviços{
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
}
.card{
    display: inline-block;
    width: 30%;
    margin: 1px;
    border: 3px solid white;
    border-radius: 5px;
    font-size: 15px;
}
footer{
    margin-top: 5px;
    height: 100px;
    background-image: linear-gradient(white,yellow);
    border-top: 3px solid #180F41;
}
.rodape{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.Serviço{
  margin-left: 80px;
  flex: 20%;
  border: 1px;  
  text-align: center;
}
.Serviço span{
    color: #180F41;
    font-size: 30px;
}
.dados{
    flex: 80%;
    border: 1px;
    text-align: right;
    padding: 1%;
}
.dados a{
   color: #180F41; 
   text-decoration: none;
   font-size: 12px;
   padding: 20px 16px;
   text-align: center;
}
.dados a:hover{
  color: blue; 
  border-top: 4px solid #180F41;
 }
 a{
    text-align: left;
    margin-left: 2%;
  
 }
</style>
<body>
    <nav class="navbar">
        <div class="logo">
        <h1><i> Dennis no dia dia</i></h1>
        </div>
        <div class="menu">
        <a id="botao" href="1- Página incial.html">Pagina inicial</a>
        </div>
            </nav>
            <header class="header">
                <div class="headerline">
                    <h2 style="letter-spacing: 3px;"> Dennis John num amor</h2>
        <p><i>Oi, para o dia de hoje eu vou falar de algo na realidade ja nem sei o que eu penso nas  varias vezes 
            que eu vejo alguem de mãos dadas andando pela rua mas eu conheci três garotas que me deixaram completamente
            louco sabe a primeira é linda claro que todas são lindas mas a primeira na minha opnião ela é um em um milhã 
        sabem porque o seu soriso me deixa não para nos seus lindos labios mas por favor não pensem que eu tinha mas intenções 
     .</i></p>
     <p><i>Porque sim eu tinha mas sou dar uns beijos naqueles labios ate que ela permitio mas só, quando eu tocava nos 
        seus labios ela olhava nos meus olhos e falava quem es tu porque a cada segundo que eu olho nos seus olhos eu perco
        todas as funções do meus corpo eu não consigo falar e nem ouvir nada porque os meus olhos tão grudados em você eu disse
        queres que eu faça o que ela diz continue olhando em mim e logo quendo eu beijo ela eu sinto que o mundo é só para nós dois. 
     </i></p>
     <p><i>Mas ainda não falei da segunda acho que seria chato dizer sabem porque a segunda disse que seria chato, porque a cada segundo 
        que eu ficava com ela as horas pareciam segundos e você fala só mais um segundo sabem onde nos meus braços eu tento acompanha-la 
        mas eu sinto que tenho que ficar com ela e ai que me lembro da terceira. Ainda não falei mas eu vou dizer a terceira que me deixa 
        muito louco mesmo é a minha mama só ela sabe mimar me dar aquele sorriso que é impossivel esquecer eu diria que sem a mama o mundo
        não teria centido porque ela oucupa o amor de todo mundo em meu coração eu sinto uma paz quando to com a mama e...  
     </i></p>
   
     <p><i><small> Não é assim eu penso na primeira porque ao lado dela também sinto que eu sou único então não falem besteira
        ok eu ja falei que não tenho nada para falar.
    </small> </i></p>
   
</div>
    
    <div class="img-headerline">
        <img src="icones/5159112955474848871_120.jpg" width="400" alt="a minha imagem">
            </div>
           </header> 
        </section>
         <p><address>
             Rua 12 da avenida pedreira,Cacuaco Luanda
             <br>
             Email: johnky582@gmail.com
         </address></p>

     <p>Inscreva-se para receber noticias e novidades sobre o dennis no dia dia</p>
     
     <p><i> Comente aqui!</i></p>
     <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
     <form method="post">
       <input type="text" name="nome" placeholder="Digite seu Nome"><br><br>
       <input type="email" name="email" placeholder="Digite seu Email"><br>
       <input type="submit" name="enviar" value="Enviar">
      
     </form>
     <br><br>
     <a href="13- Dennis no dia dia.htm"> <input type="submit" name="voltar" value="voltar"></a>
     <a href="13- Dennis no dia dia.htm"> <input type="submit" name="seguinte" value="seguinte"></a>
     <footer class="rodape">
         <div class="serviço">
             <span>
                 © 2023 Dennis no dia dia
              </span>
         </div>
         <div class="dados">
            <a href="1- Página incial.html">Privacidade e Cookies</a>
            <a href="1- Página incial.html">Legal</a>
            <a  href="1- Página incial.html">Anunciar</a>
            <a id="botao" href="1- Página incial.html">Ajuda</a>
         
         </div>
     </footer>
</body>
</html>

</body>
</html>