<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dennis no dia dia 4</title>
<style>
*{
    box-sizing: border-box;
    }
    
    body{
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #180F41;
    }
    .navbar{
        display: flex;
        flex-flow: row wrap;
        background-color: yellow;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
    }
    .logo{
       margin-left: 80px;
        flex: 20%;
      border: 1px;
      text-align: center;
    }
    .logo h1{
        color: #180F41;
        font-size: 35px;
    }
    .menu{
        flex: 70%;
       /* border: 1px solid blue;*/
        text-align: right;
        padding: 1%;
    }
    .menu a{
       color: #180F41; 
       text-decoration: none;
       font-size: 15px;
       padding: 20px 15px;
    }
    .menu a:hover{
        color: blue; 
      border-top: 4px solid #180F41;
     }
     #botao{
        background-color: #180F41;
        padding: 10px;
        border-radius: 1px;
        color: white;
        margin-right: 10%;
        margin-left: 5%;
     }
     #botao:hover{
        border: none;
        background: blue;
        color: white;
     }
     .header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #180F41;
    flex-flow: row wrap;
    padding-top: 50px;
}
.headerline{
    margin-left: 7%;
    flex: 40px;
    border-radius: 1px;
    border: 1px;
    color: yellow;
    
}
.headerline h2{
    font-size: 20px;
    margin-left: 3px;
    padding-top: 100px
    
}
.headerline p{
    font-size: 15px;
    margin-left: 5px;
}
.img-headerline{
    margin-right: 10%;
    margin-left: 3%;
    flex: 40px;
    text-align: center;
    padding-top: 100px
}
section{
margin-top: 80px;
margin-left: 5%;
margin-right: 5%;
height: 500px;
text-align: left;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:yellow;
padding-top: 50px;
}
  footer{
    margin-top: 100px;
    height: 100px;
    background-image: linear-gradient(white,yellow);
    border-top: 3px solid #180F41;
}
.rodape{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.Serviço{
  margin-left: 80px;
  flex: 20%;
  border: 1px;  
  text-align: center;
}
.Serviço span{
  padding-top: 50px;
    color: #180F41;
    font-size: 30px;
}
.dados{
    flex: 80%;
    border: 1px;
    text-align: right;
    padding: 1%;
}
.dados a{
   color: #180F41; 
   text-decoration: none;
   font-size: 12px;
   padding: 20px 16px;
   text-align: center;
}
.dados a:hover{
  color: blue; 
  border-top: 4px solid #180F41;
 }
 a{
    text-align: left;
    margin-left: 2%;
  
 }
</style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
        <h1><i> Dennis no dia dia</i></h1>
        </div>
        <div class="menu">
        <a id="botao" href="1- Página incial.htm">Pagina inicial</a>
        </div>
            </nav>
            <header class="header">
              <div class="headerline">
                  <h2 style="letter-spacing: 3px;"> Dennis John imaginando o amanha</h2>
      <p ><i>Amanha o que é ? muitos pensam que amanha é um dia qualquer para ser passado mas só, claro eu sinto que o amnha deveria ser <br>
         mais valorizado sabem porque nósnão valorizamos o amanha não, eu também não o que vai acontecer no amanha mesmo se nós programos <br>
         o que vai acontecer. </i></p>
    
    <p ><i>Na verdade hoje vou falar o que tu quer na real huu, na tua vida tu passas o dia todo no quarto escrevendo no computador <br>
      e esquecendo o que é viver na verdade eu penso que tento viver mais um pouco a vida mais é impossivel as vezes eu <br>
      mesmo tento depois o que eu vou fazer  la fora eu tiro fora e penso o que eu vou fazer la fora nada além de andar <br>
      sem sentido eu fico pennsando se a vida é tão valiosa porque não perseva-la não teria sentido viver.
     </i></p> 
     <p><i>Pós viver é adrelina no sangue é sintir um perigo na sua pele a cada segundo só assim tu ves que na verdade estas <br>
         a viver mas o que é viver? eu sei tu sabes alguem sabe então mostra para mim o que é viver de verdade hha to meio <br>
         fora me hoje não sei mas continuar escrevendo, tudo bem que a vida chata, aborrecida e talves sei, à esquece. 
     </i></p>

     <button type="button" form="f_cadastro" onclick="alert ('Dennis dia 4')">
      <p><i> É bom não saber viver a vida muito bem porque os erros nos levam a perfeição</i></p>
    </button>
  </div>
    
  <div class="img-headerline">
    <img src="icones/Captura de Tela (90).png" width="500" alt="oi ">
          </div>
         </header> 
      <section>
        <p><address>
            Rua 12 da avenida pedreira,Cacuaco Luanda
            <br>
            Email: johnky582@gmail.com
        </address></p>
      <form>
        
<h2>O jogo de hoje é o seguinte</h2>
<input type="checkbox">
<label for="coment">Você gosta da sua forma de viver</label><br>
<select >
    <option value="Sim">sim</option>
    <option value="Não">não</option>
    <option value="Nunca">Talves</option>
    <option value="Talves">Nunca</option>
</select><br>
<input type="checkbox">
<label for="coment">Você preferia fer um doido po adrenalina</label><br>
<select >
    <option value="Sim">Sim</option>
    <option value="Não">Não</option>
    <option value="Nunca">Nunca</option>
    <option value="Talves">Talves</option>
</select><br>
<input type="checkbox">
<label for="coment">Você sabe aproveitar a sua vida</label><br>

<select >
    <option value="Sim">Sim</option>
    <option value="Não">Não</option>
    <option value="Nunca">Nunca</option>
    <option value="Talves">Talves</option>
</select>

<div>
  <p>Inscreva-se para receber noticias e novidades sobre o dennis no dia dia</p>

  <p><i> Comente aqui!</i></p>
<textarea name="" id="" cols="30" rows="10"></textarea><br><br>
  <form method="post">
      <input type="text" name="nome" placeholder="Digite seu Nome">
      <input type="email" name="email" placeholder="Digite seu Email">
      <input type="submit" name="enviar" value="Enviar">
  </section>
</div>

    </form>
         <br><br>
    </form>
  </article>
  <footer class="rodape">
      <div class="serviço">
          <span>
              © 2023 Dennis no dia dia
           </span>
      </div>
      <div class="dados">
        <a href="1- Página incial.htm">Privacidade e Cookies</a>
        <a href="1- Página incial.htm">Legal</a>
        <a  href="1- Página incial.htm">Anunciar</a>
        <a id="botao" href="1- Página incial.htm">Ajuda</a>
      
      </div>
    </footer>
</body>
</html>