<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John dennis na atualidade</title>
<style>
 *{
    box-sizing: border-box;
    }
    
    body{
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #180F41;
        color: deeppink;
    }
    .navbar{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
        background-image: linear-gradient(white,deeppink);
    }
    .logo{
       margin-left: 80px;
        flex: 20%;
      border: 1px;
      text-align: center;
    }
    .logo h1{
        color: #180F41;
        font-size: 35px;
    }
    .menu{
        flex: 70%;
       /* border: 1px solid blue;*/
        text-align: right;
        padding: 1%;
    }
    .menu a{
       color: #180F41; 
       text-decoration: none;
       font-size: 15px;
       padding: 20px 15px;
    }
    .menu a:hover{
        color: blue; 
      border-top: 4px solid #180F41;
     }
     #botao{
        background-color: #180F41;
        padding: 10px;
        border-radius: 1px;
        color: white;
        margin-right: 10%;
        margin-left: 5%;
     }
     #botao:hover{
        border: none;
        background: white;
        color: #180F41;
     }
     .header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    flex-flow: row wrap;
    padding-top: 20px;
}
.headerline{
    margin-left: 5%;
    flex: 50px;
    border-radius: 1px;
    border: 1px;
    color: #180F41;
    
}
.headerline h2{
    font-size: 20px;
    margin-left;
    color: #180F41; 
    padding-top: 100px;
}
.headerline p{
    font-size: 15px;
    margin-left;
    color: #180F41;
}
.img-headerline{
    margin-right: 10%;
    margin-left: 5%;
    flex: 40px;
    text-align: center;
    padding-top: 100px
}
section{
margin-top: 80px;
margin-left: 5%;
margin-right: 5%;
height: 500px;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: #180F41;
padding-top: 50px;
}

.serviços{
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
}
.card{
    display: inline-block;
    width: 30%;
    margin: 1px;
    border: 3px solid white;
    border-radius: 5px;
    font-size: 15px;
}
footer{
    margin-top: 50px;
    height: 150px;
    background-image: linear-gradient(#180F41,white,#180F41);
    border-top: 1px;
}
.rodape{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.Serviço{
  margin-left: 80px;
  flex: 20%;
  border: 1px;  
  text-align: center;
}
.Serviço span{
    color: #180F41;
    font-size: 30px;
}
.dados{
    flex: 80%;
    border: 1px;
    text-align: right;
    padding: 1%;
}
.dados a{
   color: deeppink; 
   text-decoration: none;
   font-size: 13px;
   padding: 20px 16px;
   text-align: center;
}
.dados a:hover{
  color: blue; 
 }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
        <h1> Dennis no dia dia</h1>
        </div>
        <div class="menu">
        <a id="botao" href="1- Página incial.htm">Pagina inicial</a>
        </div>
            </nav>
            <header class="header">
                <div class="headerline">
                    <h2 style="letter-spacing: 3px;"><i>Dennis falando da Ucrania </i></h2>
           
            <p>
                <li>
                A vida na Ucrania é muito dificel hoje em dia pior ainda neste ano de 2023
                os militares russos atacando ainda mais a saude ja não
                da mais alem disso a alimentação esta scasso. Muitas crinças não tem o que comer e 
                outros nem sequer vão a escola por isso que é muito duro de ver as senhoras 
                com armadura para ver um sol ardente e chorando e não só...
            </p> 
        </li>
                <li>
                    A vida na pedreira é muito dificel porque muitas crinças não tem o que comer e 
                    outros nem sequer vão a escola por isso que é muito duro de ver as mamas 
                    sungueira num sol ardente com o seu bebe na costas e chorando e não só...  
                    <br><br>
            
        </li>
        <h3>Como resolver a vida em Angola</h3>
        <li>
            
               Todo mundo acha que não é facil morar em Angola em geral porque hoje em dia temos mais deliquentes na rua do que
                estudantes, primeiro não posso dizer que ele é culpado.
                Pós depende de que te educa, por isso é necessario escolas em Angola com professores qualificados que não trazem
               os problemas ainda mais graves. 
               
        </li> 
                
    </ol>
    <h4>A vida das crianças na pedreira</h4>
    <ul>
        <li>Página oficial do <a href="1- Página incial.htm">John dennis</a>
        </li>
        <li>O que acontece no mundo</li>
        <li>a vida na pedreira</li>
    </ul>
    </div>
    <div class="img-headerline">
 <img src="icones/5321560640223038806_120.jpg" width="80%" alt="a minha imagem">
<img src="icones/5321560640223038804_120.jpg" width="80%" alt="a minha imagem">
    </div>
 
</header>
<p><address>
    Rua 12 da avenida pedreira,Cacuaco Luanda
    <br>
    Email: johnky582@gmail.com
</address></p>
<form>
    <div>
        <p>Inscreva-se para receber noticias e novidades sobre o dennis no dia dia</p>
        <p><i> Comente aqui!</i></p>
        <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
        <form method="post">
            <input type="text" name="nome" placeholder="Digite seu Nome">
            <input type="email" name="email" placeholder="Digite seu Email">
            <input type="submit" name="enviar" value="Enviar">
        </form>
    </div>
    <footer class="rodape">
        <div class="serviço">
            <span>
                © 2023 Dennis no dia dia
             </span>
        </div>
        <div class="dados">
           <a href="1- Página incial.htm">Privacidade e Cookies</a>
           <a href="1- Página incial.htm">Legal</a>
           <a  href="1- Página incial.htm">Anunciar</a>
           <a href="1- Página incial.htm">Comentarios</a>
           <a id="botao" href="1- Página incial.htm">Ajuda</a>
        
        </div>

</body>
</html>